<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>識別卡7位數編號</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: left;
            align-items: left;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
        }

        h2 {
            color: #007bff;
            margin-top: 0;
            margin-right: 100px;
        }

        p.message {
            color: red; /* Set color for error message */
            margin-top: 10px; /* Add margin to separate message from title */
        }

        table {
            table-layout: auto; /* Set table layout to auto */
            width: 70%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-left: 30px;
            max-height: 100px; /* Set maximum height for the table */
            overflow-y: auto; /* Enable vertical scroll if content exceeds max-height */
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
        <h2>識別卡7位數編號</h2>
        {% if message %}
            <p class="message">{{ message }}</p>
        {% endif %}
        {{ data | safe }}
</body>
</html>